<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Buffer\Buffer.csproj" />
    <ProjectReference Include="..\..\..\ModLoader.API\ModLoader.API.csproj" />
    <ProjectReference Include="..\WW.API\WW.API.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Using Include="System.Byte" Alias="u8" />
	  <Using Include="System.UInt16" Alias="u16" />
	  <Using Include="System.UInt32" Alias="u32" />
	  <Using Include="System.UInt64" Alias="u64" />
	  <Using Include="System.SByte" Alias="s8" />
	  <Using Include="System.Int16" Alias="s16" />
	  <Using Include="System.Int32" Alias="s32" />
	  <Using Include="System.Int64" Alias="s64" />
	  <Using Include="System.Half" Alias="f16" />
	  <Using Include="System.Single" Alias="f32" />
	  <Using Include="System.Double" Alias="f64" />
	  <Using Include="System.IntPtr" Alias="Ptr" />
	  <Using Include="ModLoader.API" />
	  <Using Include="WW.API" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
