# LibTWW

./: .gitignore  TWW.sln  WW.sln
TWW/: TWW.csproj
TWW.API/: TWW.API.csproj
TWW.API/src/Utils/: Helpers.cs  RomHandler.cs  Utils.cs  WWGameData.cs
TWW.API/src/Wrappers/: WrapperVec2f.cs  WrapperVec3f.cs  WrapperVec3i.cs  WrapperVec3s.cs  WrapperVec3us.cs
TWW.API/src/d/: d_com_inf_game.cs
TWW.API/src/d/actor/: d_a_player.cs
TWW.API/src/d/d_save/: dSv_danBit_c .cs  dSv_event_c .cs  dSv_info_c .cs  dSv_memBit_c .cs  dSv_memory_c .cs  dSv_ocean_c .cs  dSv_player_bag_item_c .cs  dSv_player_bag_item_record_c .cs  dSv_player_c .cs  dSv_player_collect_c .cs  dSv_player_config_c .cs  dSv_player_get_bag_item_c .cs  dSv_player_get_item_c .cs  dSv_player_info_c .cs  dSv_player_item_c .cs  dSv_player_item_max2_c .cs  dSv_player_item_max_c .cs  dSv_player_item_record2_c .cs  dSv_player_item_record_c .cs  dSv_player_map_c .cs  dSv_player_priest_c .cs  dSv_player_return_place_c .cs  dSv_player_status_a_c .cs  dSv_player_status_b_c .cs  dSv_player_status_c_c .cs  dSv_reserve_c .cs  dSv_restart_c .cs  dSv_save_c .cs  dSv_turnRestart_c .cs  dSv_zoneActor_c .cs  dSv_zoneBit_c .cs  dSv_zone_c .cs
TWW.API/src/f_op/: f_op_actor.cs
TWW.API/src/f_pc/: f_pc.cs
TWW.API/src/include/d/d_attention/: dAttCatch_c.cs  dAttDraw_CallBack_c.cs  dAttDraw_c.cs  dAttHint_c.cs  dAttList_c.cs  dAttLook_c.cs  dAttParam_c.cs  dAttention_c.cs
TWW.API/src/include/d/d_com_inf_game/: ItemTableList.cs  __d_timer_info_c.cs  dADM.cs  dADM_CharTbl.cs  dComIfG_camera_info_class.cs  dComIfG_inf_c.cs  dComIfG_play_c.cs
TWW.API/src/include/d/d_event_data/: dEvDtCut_c.cs  dEvDtData_c.cs  dEvDtEvent_c.cs  dEvDtStaff_c.cs  event_binary_data_header.cs
TWW.API/src/include/d/d_event_manager/: dEv_seach_prm.cs  dEvent_exception_c.cs  dEvent_manager_c.cs
TWW.API/src/include/d/d_npc/: dNpc_EventCut_c.cs  dNpc_HIO_c.cs  dNpc_HeadAnm_c.cs  dNpc_JntCtrl_c.cs  dNpc_PathRun_c.cs  fopNpc_npc_c.cs
TWW.API/src/include/d/d_place_name/: dPlace_name_c.cs
TWW.API/src/include/d/d_save/: dSv_danBit_c.cs  dSv_event_c.cs  dSv_info_c.cs  dSv_memBit_c.cs  dSv_memory_c.cs  dSv_ocean_c.cs  dSv_player_bag_item_c.cs  dSv_player_bag_item_record_c.cs  dSv_player_c.cs  dSv_player_collect_c.cs  dSv_player_config_c.cs  dSv_player_get_bag_item_c.cs  dSv_player_get_item_c.cs  dSv_player_info_c.cs  dSv_player_item_c.cs  dSv_player_item_max2_c.cs  dSv_player_item_max_c.cs  dSv_player_item_record2_c.cs  dSv_player_item_record_c.cs  dSv_player_map_c.cs  dSv_player_priest_c.cs  dSv_player_return_place_c.cs  dSv_player_status_a_c.cs  dSv_player_status_b_c.cs  dSv_player_status_c_c.cs  dSv_reserve_c.cs  dSv_restart_c.cs  dSv_save_c.cs  dSv_turnRestart_c.cs  dSv_zoneActor_c.cs  dSv_zoneBit_c.cs  dSv_zone_c.cs
TWW.API/src/include/d/d_stage/: FuncTable.cs  dStage_EventInfo_c.cs  dStage_Event_dt_c.cs  dStage_FileList_dt_c.cs  dStage_KeepDoorInfo.cs  dStage_KeepTresureInfo.cs  dStage_Lbnk_c.cs  dStage_MemoryConfig_c.cs  dStage_MemoryConfig_data.cs  dStage_MemoryMap_c.cs  dStage_Mult_info.cs  dStage_Multi_c.cs  dStage_Ship_c.cs  dStage_Ship_data.cs  dStage_SoundInfo_c.cs  dStage_dPath_c.cs  dStage_dPnt_c.cs  dStage_darkStatus_c.cs  dStage_dt_c.cs  dStage_fileHeader.cs  dStage_nextStage_c.cs  dStage_nodeHeader.cs  dStage_objectNameInf.cs  dStage_roomControl_c.cs  dStage_roomDt_c.cs  dStage_roomStatus_c.cs  dStage_stageDt_c.cs  dStage_startStage_c.cs  roomRead_class.cs  roomRead_data_class.cs  stage_actor_class.cs  stage_actor_data_class.cs  stage_arrow_class.cs  stage_arrow_data_class.cs  stage_camera2_data_class.cs  stage_camera_class.cs  stage_envr_info_class.cs  stage_lightvec_info_class.cs  stage_map_info_class.cs  stage_map_info_dummy_class.cs  (+12 more)
TWW.API/src/include/f_op/f_op_actor/: actor_attention_types.cs  actor_method_class.cs  actor_method_class2.cs  actor_place.cs  actor_process_profile_definition.cs  actor_process_profile_definition2.cs  dEvt_info_c.cs  fopAc_ac_c.cs  fopAc_cullSizeBox.cs  fopAc_cullSizeSphere.cs  fopEn_enemy_c.cs
TWW.API/src/include/f_op/f_op_actor_mng/: fopAcM_prmBase_class.cs  fopAcM_prmScale_class.cs  fopAcM_prm_class.cs  fopAcM_search4ev_prm.cs  fopAcM_search_prm.cs
TWW.API/src/include/f_op/f_op_camera/: camera_class.cs  camera_process_class.cs  camera_process_profile_definition.cs
TWW.API/src/include/f_op/f_op_kankyo/: kankyo_class.cs  kankyo_method_class.cs  kankyo_process_profile_definition.cs
TWW.API/src/include/f_op/f_op_kankyo_mng/: fopKyM_prm_class.cs
TWW.API/src/include/f_op/f_op_msg/: msg_class.cs  msg_method_class.cs
TWW.API/src/include/f_op/f_op_msg_mng/: fopMsgM_pane_alpha_class.cs  fopMsgM_pane_class.cs  fopMsg_prm_class.cs  fopMsg_prm_timer.cs  msg_process_profile_definition.cs
TWW.API/src/include/f_op/f_op_overlap_mng/: overlap_method_class.cs  (+2 more)
TWW.API/src/types/: types.cs
TWW/src/: Handlers.cs  WindWaker.cs
WW/: WW.csproj
WW/src/: Handlers.cs  WindWaker.cs
(+53 files in other folders)
